# portfolio-keeping

./: .editorconfig  Directory.Build.props  Directory.Packages.props  PortfolioKeeping.sln  PortfolioKeeping.sln.DotSettings  README.md
samples/Diversifolio.Playground/: Diversifolio.Playground.csproj  Program.cs  token-tinkoff-sandbox.txt
samples/Diversifolio.TinkoffPlayground/: Diversifolio.TinkoffPlayground.csproj  Program.cs  token-tinkoff-sandbox.txt
samples/SqlitePlayground/: .editorconfig  Program.cs  SqlitePlayground.csproj
samples/TinkoffPlayground/: .editorconfig  .gitignore  Program.cs  TinkoffPlayground.csproj
src/ConsoleRunner/: .editorconfig  ConsoleRunner.csproj  Program.cs
src/Formatting/: .editorconfig  AssetFormatter.cs  AssetWriter.cs  Formatting.csproj  ProportionFormatter.cs
src/Logic/: .editorconfig  .globalconfig  AssetClassComparer.cs  AssetFactory.cs  AssetFormatter.cs  AssetProvider.cs  AssetWriter.cs  BondSecurityFactory.cs  CachingTinkoffPositionProvider.cs  CreatePosition.sql  CurrencyAmountMonoid.cs  DataHelpers.cs  DatabasePositionProvider.cs  DownloadHelpers.cs  Downloader.cs  Logic.csproj  Logic.csproj.DotSettings  MulticurrencyAmount.cs  PortfolioAssetWriter.cs  PortfolioNames.cs  PortfolioProportionWriter.cs  PortfolioWriter.cs  PositionProviderFactory.cs  ProportionFormatter.cs  ProportionWriter.cs  RubCurrencyConverter.cs  SecurityDownloader.cs  SecurityFactory.cs  SecurityProvider.cs  SeltSecurityFactory.cs  ShareSecurityFactory.cs  TinkoffPositionProvider.cs  TryHelpers.cs  Uris.cs
src/Logic/AssetFactory/: AssetFactory.cs  BondAssetFactory.cs  ShareAssetFactory.cs
src/Logic/SecurityFactory/: BondSecurityFactory.cs  SecurityFactory.cs  SeltSecurityFactory.cs  ShareSecurityFactory.cs
src/Models/: .editorconfig  .globalconfig  Asset.cs  AssetClass.cs  Boards.cs  CurrencyAmount.cs  FormattingHelpers.cs  ICurrencyConverter.cs  IMonoid.cs  IdentityCurrencyConverter.cs  Markets.cs  Models.csproj  MulticurrencyAmount.cs  Position.cs  PositionProvider.cs  Security.cs  Tickers.cs
src/Models/Moex/: Bem.cs  Bems.cs  Boards.cs  BondSecurity.cs  Engines.cs  Markets.cs  Security.cs  SeltSecurity.cs  ShareSecurity.cs
src/RazorRunner/: .editorconfig  .gitignore  Program.cs  RazorRunner.csproj
src/RazorRunner/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/RazorRunner/Pages/Shared/: _Layout.cshtml
src/RazorRunner/Properties/: launchSettings.json
src/Runner/: Accounts.cs  DataHelpers.cs  DatabasePositionProvider.cs  PortfolioNames.cs  PositionProvider.cs  Program.cs  Runner.csproj
