<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(RootNamespace).$(MSBuildProjectName)</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup Condition="Exists('token-tinkoff-sandbox.txt')">
    <None Update="token-tinkoff-sandbox.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('token-tinkoff.txt')">
    <None Update="token-tinkoff.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
