<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(RootNamespace).$(MSBuildProjectName)</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.8"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="CreatePosition.sql"/>
    <EmbeddedResource Include="CreatePosition.sql"/>
  </ItemGroup>

</Project>
