<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(RootNamespace).$(MSBuildProjectName)</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
    <PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CreatePosition.sql" />
    <EmbeddedResource Include="CreatePosition.sql" />
  </ItemGroup>

  <ItemGroup Condition="Exists('token-tinkoff.txt')">
    <None Update="token-tinkoff.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
